;; buttons
add = "Nový"
edit = "Editace"
view = "Zobrazení"
remove = "Smazat"
duplicate = "Duplikovat"
print = "Tisk"
export_csv = "Export do CSV"
search = "Hledat"
go = "Jdi"
reset = "Reset"
save = "Uložit"
save_return = "Uložit a návrat"
save_new = "Uložit a nový"
save_edit = "Uložit a editovat"
return = "Návrat"
modal_dismiss = "Zavřít"
add_image = "Přidat obrázek"
add_file = "Přidat soubor"

;; benchmark
exec_time = "Čas potřebný k vykonání:"
memory_usage = "Využití paměti:"

;; boolean
bool_on = "Ano"
bool_off = "Ne"

;; uploads
no_file = "žádný soubor"
no_image = "žádný obrázek"

;; lists
null_option = "- vyber -"

;; grid
total_entries = "Celkem záznamů:"
table_empty = "Záznamy nenalezeny."
all = "Vše"

;; alerts
deleting_confirm = "Opravdu chcete smazat tento záznam?"
undefined_error = "Něco se zdá být špatně ..."
validation_error = "Některé pole obsahují chybu, opravte je."
image_type_error = "Tento typ obrázku není podporován."
unique_error = "Hodnoty v některých polích nejsou nejsou unikátní."

;; map
your_position = "Vaše pozice"
search_here = "Hledej zde..."

;; search
all_fields = "Všechny pole"
choose_range = "- vyber rozsah -"
next_year = "Příští rok"
next_month = "Příští měsíc"
today = "Dnes"
this_week_today = "Tento týden do dneška"
this_week_full = "Tento plný týden"
last_week = "Poslední týden"
last_2weeks = "Poslední dva týdny"
this_month = "Tento měsíc"
last_month = "Poslední měsíc"
last_3months = "Poslední tři měsíce"
last_6months = "Posledních 6 měsíců"
this_year = "Tento rok"
last_year = "Poslední rok"