;; buttons
add = "Agregar"
edit = "Editar"
view = "Ver"
remove = "Remover"
duolicate = "Duplicar"
print = "Imprimir"
export_csv = "Exportar a Excel"
search = "Buscar"
go = "Ir"
reset = "Reiniciar"
save = "Guardar"
save_return = "Guardar & Regresar"
save_new = "Guardar & Nuevo"
save_edit = "Guardar & Editar"
return = "Regresar"
modal_dismiss = "Cerrar"
add_image = "Agregar imagen"
add_file = "Agregar archivo"

;; benchmark
exec_time = "Tiempo de ejecución:"
memory_usage = "Uso de memoria:"

;; boolean
bool_on = "si"
bool_off = "No"

;; uploads
no_file = "No hay archivo"
no_image = "No hay imagen"

;; lists
null_option = "- nada -"

;; grid
total_entries = "Total entradas:"
table_empty = "Entradas no encontradas."
all = "All"

;; alerts
deleting_confirm = "Estás seguro de eliminar esto?"
undefined_error = "parece que algo salio mal..."
validation_error = "algunos archivos contienen errores, porfavor reparelos e intente de nuevo."
image_type_error = "este formato de imagen no es compatible."
unique_error = "Algunos campos son únicos."

;; map
your_position = "Your position"
search_here = "Search here..."

;; search
all_fields = "All fields"
choose_range = "- choose range -"
next_year = "Next year"
next_month = "Next month"
today = "Today"
this_week_today = "This week up to today"
this_week_full = "This full week"
last_week = "Last week"
last_2weeks = "Last two weeks"
this_month = "This month"
last_month = "Last month"
last_3months = "Last 3 months"
last_6months = "Last 6 months"
this_year = "This year"
last_year = "Last year"