﻿;; buttons
add = "Dodaj"
edit = "Edycja"
view = "Podgląd"
remove = "Kasowanie"
duplicate = "Duplikuj"
print = "Drukuj"
export_csv = "Eksport do CSV"
search = "Szukaj"
go = "Idź"
reset = "Kasuj"
save = "Zapisz"
save_return = "Zapisz i powróć"
save_new = "Zapisz i dodaj"
save_edit = "Zapisz i edytuj"
return = "Powrót"
modal_dismiss = "Zamknij"
add_image = "Dodaj obraz"
add_file = "Dodaj plik"

;; benchmark
exec_time = "Czas wykonania:"
memory_usage = "Użycie pamięci:"

;; boolean
bool_on = "Tak"
bool_off = "Nie"

;; uploads
no_file = "brak pliku"
no_image = "brak obrazu"

;; lists
null_option = "- brak -"

;; grid
total_entries = "Suma wpisów:"
table_empty = "Nie znaleziono wpisów."
all = "Wszystko"

;; alerts
deleting_confirm = "Czy naprawdę chcesz usunąć ten wpis?"
undefined_error = "Wygląda na to, że coś poszło nie tak..."
validation_error = "Niektóre pola zawierają błędy. Popraw je i spróbuj ponownie."
image_type_error = "Ten typ obrazu nie jest obsługiwany."
unique_error = "Niektóre pola nie są unikatowe."

;; map
your_position = "Twoja pozycja"
search_here = "Wyszukaj..."

;; search
all_fields = "Wszystkie pola"
choose_range = "- wybierz zakres -"
next_year = "Następny rok"
next_month = "Następny miesiąc"
today = "Dzisiaj"
this_week_today = "Ten tydzień do dzisiaj"
this_week_full = "Cały ten tydzień"
last_week = "Poprzedni tydzień"
last_2weeks = "Poprzednie dwa tygodnie"
this_month = "Ten miesiąc"
last_month = "Poprzedni miesiąc"
last_3months = "Poprzednie 3 miesiące"
last_6months = "Poprzednie 6 miesięcy"
this_year = "Ten rok"
last_year = "Poprzedni rok"